
body {
    line-height: 1.8;
    font-family: 'dosis', sans-serif, 'fontawesome'!important;
    font-size: 15px;
    background-color: #FFFCE6;
}


h1, h2, h3, h4, h5 {
    font-weight: 1000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 25px;
}

.title-sm {
    font-size: 20px;
    letter-spacing: 1px;
}
 

a {
    font-weight: 700;
    transition: all 0.4s ease;
}

img {
    width: 100%;
}

small {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

section {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-right: 70px;
    padding-left: 70px;
}

.navbar .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo-text {
    font-size: 15px;
    text-transform: uppercase;
    color: grey!important
}

.logo-text:hover {
    color:rgb(130, 71, 138)!important;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.navbar-light .navbar-nav .nav-link:hover {
    color: grey(47, 0, 255);
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.658);
}

#home {
    min-height: 100vh;
    background: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(images/hero-image-medium.jpg);
    display: flex;
    align-items: center
}

#home h1 {
    font-weight: 500;
    font-size: 40px;
    padding-top: 20px;
}

#home p {
    font-size: 20px;
}

#home img {
    height: 150px;
    width: 150px;
    line-height: 170px;
    border: 1px solid #ddd; 
    border-radius: 50%; 
    padding: 5px; 
}

#home img:hover {
    box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.5);
}

#home a {
    text-decoration: none;
}

#home a:hover {
    padding: 10px;
    cursor: pointer;
    background-color: #506AD4; 
    letter-spacing: 2px;
    border-radius: 5px;
}

span i {
   font-size: 30px!important;
}

#about {
    min-height: 100vh;
    background: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(images/hero-image-medium.jpg);
    display: flex;
    align-items: center
}

#skills {
color: white;
background-color: #506AD4;
}

.fa-code {
    color: white;
}

.bi-bootstrap-fill {
    color: white;
}

.bi-laptop {
    color: white;
}

.fa-css3 {
    color: white;
}

.fa-code, .bi-bootstrap-fill, .fa-css3, .bi-laptop {
    font-size: 64px;
    margin: 1rem;
}

#portfolio {
    min-height: 100vh;
    background: cover;
    background-color:#FFFCE6; 
    }

#portfolio .card {
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        overflow: hidden;
        border-radius: 15px;
    }

    .card:hover img {
        transform: scale(1.1);
        transition: 1s;
    }

    #experience {
        min-height: 100vh;
        background: cover;
        background-color:#506AD4;
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    }
    
    #experience h6 {
        font-size: 20px;
    }

    #education {
        min-height: 100vh;
        background: cover;
        background-color:#F2CC39; 
        clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }

    #education .card {
        z-index: 99;
    }